set -g prefix C-a
unbind C-b

set -g default-terminal "screen-256color"
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#set-option -g base-index 1

#bar
set -g status-utf8 on
set -g status-fg white
set -g status-bg blue

set -g status-left "[#S] "
set -g status-right "%Y.%m.%d %H:%M "
#set -g status-right-attr bright

#window
unbind 'C'
bind ^c new-window -c -
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-format "#I:bash"
setw -g window-status-format "#I:bash"
setw -g window-status-separator "  "
setw -g automatic-rename on

#panel
#set -g mouse-select-pane on
unbind '"'
bind - splitw -v
unbind '%'
bind | splitw -h

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind ^k resize-pane -U 5
bind ^j resize-pane -D 5
bind ^h resize-pane -L 5
bind ^l resize-pane -R 5

